# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
affine=2.3.0=pyhd3eb1b0_0
alsa-lib=1.2.3.2=h166bdaf_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.5=pyhd8ed1ab_0
atk-1.0=2.36.0=h3371d22_4
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
basemap=1.2.1=pypi_0
basemap-data=1.3.2=pyhd3eb1b0_1
beautifulsoup4=4.11.1=pyha770c72_0
binutils_impl_linux-64=2.36.1=h193b22a_2
blas=2.114=openblas
blas-devel=3.9.0=14_linux64_openblas
bleach=5.0.0=pyhd8ed1ab_0
blosc=1.21.1=h83bc5f7_3
bokeh=2.4.2=pypi_0
boost-cpp=1.74.0=h6cacc03_7
bottleneck=1.3.4=pypi_0
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=pypi_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.6.15=ha878542_0
cairo=1.16.0=ha12eb4b_1010
cartopy=0.20.2=pypi_0
certifi=2022.6.15=pypi_0
cffi=1.15.0=pypi_0
cfitsio=4.0.0=h9a35b8e_0
cftime=1.6.0=pypi_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.4=pypi_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.5=pyhd8ed1ab_0
colorcet=3.0.0=pyhd8ed1ab_0
cryptography=37.0.1=pypi_0
curl=7.83.1=h2283fc2_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.0=pypi_0
dask=2022.5.2=pyhd8ed1ab_0
dask-core=2022.5.2=pyhd8ed1ab_0
dask-jobqueue=0.7.3=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.0=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2022.5.2=pyhd8ed1ab_0
eigen=3.4.0=h4bd325d_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
ffmpeg=4.3.2=h37c90e5_3
flit-core=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.0=h8e229c2_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.11.0=h70c0345_0
freexl=1.0.6=h27cfd23_0
fribidi=1.0.10=h36c2ea0_0
fsspec=2022.3.0=pypi_0
gcc=12.1.0=h9ea6d83_10
gcc_impl_linux-64=12.1.0=hea43390_16
gdk-pixbuf=2.42.8=hff1cb4f_0
geos=3.10.2=h9c3ff4c_0
geotiff=1.7.0=h6593c0a_6
gettext=0.21.0=hf68c758_0
giflib=5.2.1=h7b6447c_0
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
graphite2=1.3.14=h295c915_1
graphviz=3.0.0=h5abf519_1
gst-plugins-base=1.20.2=hcf0ee16_0
gstreamer=1.20.2=hd4edc92_1
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h64030ff_2
harfbuzz=4.2.0=h40b6f09_0
hdf4=4.2.15=h10796ff_3
hdf5=1.12.1=nompi_h4df4325_104
heapdict=1.0.1=pyhd3eb1b0_0
holoviews=1.14.9=pyhd8ed1ab_0
hvplot=0.8.0=pyh6c4a22f_0
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.3=pypi_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.9.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.14.0=pypi_0
ipython=8.4.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.1=pyhd8ed1ab_0
jasper=2.0.33=ha77e612_0
jbig=2.1=hdba287a_0
jedi=0.18.1=pypi_0
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
json-c=0.15=h98cffda_0
jsonpickle=2.2.0=pyhd8ed1ab_0
jsonschema=4.7.2=pyhd8ed1ab_0
jupyter-core=4.11.1=pypi_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py310hff52083_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
kealib=1.4.14=h87e4c3c_3
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=pypi_0
krb5=1.19.3=h08a2579_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h295c915_0
libblas=3.9.0=14_linux64_openblas
libcblas=3.9.0=14_linux64_openblas
libclang=13.0.1=default_hc23dcda_0
libcurl=7.83.1=h2283fc2_0
libdap4=3.20.6=hd7c4107_2
libdeflate=1.10=h7f98852_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h295c915_4
libgcc-devel_linux-64=12.1.0=h1ec3361_16
libgcc-ng=12.1.0=h8d9b700_16
libgd=2.3.3=h283352f_2
libgdal=3.4.1=hff5c5e8_5
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.70.2=h174f98d_4
libglu=9.0.0=hf484d3e_1
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libkml=1.3.0=h238a007_1014
liblapack=3.9.0=14_linux64_openblas
liblapacke=3.9.0=14_linux64_openblas
libllvm13=13.0.1=hf817b99_2
libnetcdf=4.8.1=nompi_h329d8a1_102
libnghttp2=1.47.0=he49606f_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.20=pthreads_h78a6416_0
libopencv=4.5.5=py31ha05c7f6_6
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libpq=14.2=h676c864_0
libprotobuf=3.19.4=h780b84a_0
librsvg=2.52.5=h0a9e6e8_3
librttopo=1.1.0=hf69c175_9
libsanitizer=12.1.0=ha89aaad_16
libsodium=1.0.18=h36c2ea0_1
libspatialite=5.0.1=h0e567f8_14
libssh2=1.10.0=ha35d2d1_2
libstdcxx-ng=12.1.0=ha89aaad_16
libtasn1=4.16.0=h27cfd23_0
libtiff=4.3.0=h542a066_3
libtool=2.4.6=h9c3ff4c_1008
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.13=h1bed415_1
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzip=1.8.0=h1c5bbd1_1
libzlib=1.2.11=h166bdaf_1014
llvm-openmp=14.0.4=he0ac6c6_0
locket=1.0.0=pypi_0
lz4=3.1.3=pypi_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.7=pyhd8ed1ab_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-base=3.5.1=py310ha18d171_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-random=1.2.2=pypi_0
mkl-service=2.4.0=pypi_0
mkl_random=1.2.2=py310h00e6091_0
msgpack=1.0.3=pypi_0
msgpack-python=1.0.3=py310hd09550d_0
munkres=1.1.4=py_0
mysql-common=8.0.29=h26416b9_1
mysql-libs=8.0.29=hbc51c84_1
nbclient=0.6.6=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=pyhd8ed1ab_0
netcdf4=1.5.8=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=pyhd8ed1ab_0
notebook=6.4.12=pyha770c72_0
nspr=4.33=h295c915_0
nss=3.77=h2350873_0
numexpr=2.7.3=pypi_0
numpy=1.22.3=pypi_0
numpy-base=1.22.3=py310hf2716ce_0
openblas=0.3.20=pthreads_h320a7e8_0
opencv=4.5.5=py31hff52083_6
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.5=h166bdaf_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=pypi_0
pandoc=2.18=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=0.13.1=pyhd8ed1ab_0
pango=1.50.7=hbd2fdc8_0
param=1.12.1=pyh6c4a22f_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.2.0=pyhd3eb1b0_1
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=pypi_0
pip=21.2.4=pypi_0
pixman=0.40.0=h7f8727e_1
poppler=22.01.0=h1434ded_2
poppler-data=0.4.11=h06a4308_0
postgresql=14.2=hce44dc1_0
proj=8.2.1=ha227179_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
psutil=5.8.0=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-opencv=4.5.5=py31hfdc917e_6
pycparser=2.21=pyhd3eb1b0_0
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pydot=1.4.2=pypi_0
pygments=2.12.0=pyhd8ed1ab_0
pygraphviz=1.9=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyproj=3.3.0=pypi_0
pyqt=5.12.3=py310hff52083_8
pyqt-impl=5.12.3=py310h1f8e252_8
pyqt5=5.12.3=pypi_0
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.18.1=pypi_0
pyshp=2.1.3=pyhd3eb1b0_0
pysocks=1.7.1=pypi_0
python=3.10.4=h2660328_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.1=pypi_0
pyvis=0.2.1=pyhd8ed1ab_0
pyviz_comms=2.2.0=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=pypi_0
qt=5.12.9=h1304e3e_6
rasterio=1.2.10=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.0=pyhd8ed1ab_0
rioxarray=0.11.1=pyhd8ed1ab_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=61.2.0=pypi_0
shapely=1.8.2=pypi_0
sip=4.19.13=pypi_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h295c915_0
snuggs=1.4.7=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.38.2=hc218d9a_0
stack_data=0.3.0=pyhd8ed1ab_0
statsmodels=0.13.2=pypi_0
streamz=0.6.3=pyh6c4a22f_0
swifter=1.3.2=pyhd8ed1ab_0
sysroot_linux-64=2.12=he073ed8_15
tblib=1.7.0=pyhd3eb1b0_0
terminado=0.15.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tiledb=2.7.2=h3f4058f_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=pypi_0
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.3.0=pyhd8ed1ab_0
typing_extensions=4.1.1=pyh06a4308_0
tzcode=2022a=h166bdaf_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.1=pyha770c72_0
x264=1!161.3030=h7f98852_1
xarray=2022.3.0=pyhd8ed1ab_0
xerces-c=3.2.3=h8ce2273_4
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h9c3ff4c_1
zict=2.0.0=pyhd3eb1b0_0
zipp=3.8.0=pypi_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=h8a70e8d_1
